# myplugin

./: README.md  pom.xml
assembly/: pom.xml
assembly/kar/: pom.xml
clients/: pom.xml
clients/opennms/: pom.xml
clients/opennms/api/: pom.xml
clients/opennms/api/main/java/it/arsinfo/opennms/client/api/: ApiClientCredentials.java  ApiClientProvider.java  ApiClientService.java
clients/opennms/api/main/java/it/arsinfo/opennms/client/api/model/: Ack.java  AckCollection.java
clients/opennms/api/src/main/java/it/arsinfo/opennms/client/api/: ApiClientCredentials.java  OpenNMSApiException.java
clients/opennms/api/src/main/java/it/arsinfo/opennms/client/api/model/: Ack.java
clients/opennms/impl/: pom.xml
clients/opennms/impl/src/main/java/it/arsinfo/myplugin/clients/opennms/v1/: Vuota.java
clients/opennms/impl/src/main/java/it/arsinfo/myplugin/clients/opennms/v1/api/: DefaultApi.java
clients/opennms/impl/src/main/java/it/arsinfo/myplugin/clients/opennms/v1/handler/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
clients/opennms/impl/src/main/java/it/arsinfo/myplugin/clients/opennms/v1/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
clients/opennms/impl/src/main/java/it/arsinfo/myplugin/clients/opennms/v1/model/: Expression.java  FilterDef.java  FilterMetaData.java  FilterParamDef.java  FilterParamMetaData.java  OnmsAcknowledgment.java  OnmsAcknowledgmentCollection.java  QueryConstant.java  QueryMetadata.java  QueryNode.java  QueryRequest.java  QueryResource.java  QueryResponse.java  Source.java  WrappedPrimitive.java
clients/opennms/impl/src/main/java/it/arsinfo/opennms/client/impl/: ApiClientProviderImpl.java  ApiClientServiceImpl.java  Vuota.java
clients/opennms/impl/src/main/java/it/arsinfo/opennms/client/impl/api/: DefaultApi.java
clients/opennms/impl/src/main/java/it/arsinfo/opennms/client/impl/handler/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
clients/opennms/impl/src/main/java/it/arsinfo/opennms/client/impl/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
clients/opennms/impl/src/main/java/it/arsinfo/opennms/client/impl/model/: Expression.java  FilterDef.java  FilterMetaData.java  FilterParamDef.java  FilterParamMetaData.java  OnmsAcknowledgment.java  OnmsAcknowledgmentCollection.java  QueryConstant.java  QueryMetadata.java  QueryNode.java  QueryRequest.java  QueryResource.java  QueryResponse.java  Source.java  WrappedPrimitive.java
clients/opennms/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
clients/opennms/impl/src/test/java/it/arsinfo/opennms/client/: ApiClientTest.java
clients/opennms/impl/src/test/java/it/arsinfo/opennms/client/impl/: ApiClientTest.java
clients/snmp/: pom.xml
clients/snmp/src/main/java/it/arsinfo/snmp/client/: AdvancedSnmpSet.java  ApiClientCredentials.java  ApiClientProvider.java  ApiClientService.java  SnmpAgent.java  SnmpSimpleAgent.java
clients/snmp/src/main/resources/OSGI-INF/: blueprint.xml
clients/spring/: pom.xml
clients/spring/src/main/java/it/arsinfo/spring/client/: ApiClient.java  ApiClientCredentials.java  ApiClientProvider.java  ApiClientService.java
clients/spring/src/main/java/it/arsinfo/spring/client/model/: AckAlert.java  Alert.java  Link.java  Topology.java
clients/spring/src/main/resources/OSGI-INF/: blueprint.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: pom.xml
plugin/src/main/java/it/arsinfo/myplugin/: AlarmForwarder.java  ApiClient.java  EventConfExtension.java  TopologyForwarder.java  WebhookHandler.java  WebhookHandlerImpl.java
plugin/src/main/java/it/arsinfo/myplugin/client/: ClientManager.java
plugin/src/main/java/it/arsinfo/myplugin/model/: Alert.java  Link.java  Topology.java
plugin/src/main/java/it/arsinfo/myplugin/shell/: AckEventListener.java  StatsCommand.java  TopologyCommand.java
plugin/src/main/java/it/arsinfo/myplugin/snmp/: AdvancedSnmpSet.java  SnmpAgent.java  SnmpSimpleAgent.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/test/java/it/arsinfo/myplugin/: AlarmForwarderIT.java  AlarmForwarderTest.java  AlertTest.java  TopologyTest.java
