<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myplugin-clients</artifactId>
        <groupId>it.arsinfo.clients</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <artifactId>myplugin-clients-opennms</artifactId>
    <name>OpenNMS :: Plugins :: My Plugin :: Clients :: OpenNMS</name>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

</project>
