<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myplugin</artifactId>
        <groupId>it.arsinfo</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>it.arsinfo.clients</groupId>
    <artifactId>myplugin-clients</artifactId>
    <name>OpenNMS :: Plugins :: My Plugin :: Clients</name>

    <modules>
        <module>opennms</module>
    </modules>

</project>
